# SendGrid API key for sending emails
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE

# Email that will appear as sender
SENDGRID_FROM_EMAIL=your_email@example.com
SENDGRID_FROM_NAME=Voting System Admin
